dotNet5782_1696_7162-main/PL/CustomersListWindow.xaml

<Window x:Class="PL.CustomersListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="CustomersListWindow" Height="450" Width="800">

    <Grid x:Name="main">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2" Background="#FF5D6B99">
            <WrapPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right">
                <Button x:Name="refresh" Grid.Row="0" Grid.Column="1" Width="25" Height="25" Margin="2" Click="refresh_Click">
                    <materialDesign:PackIcon Kind="Refresh" Background="#FFF0F0F0"/>
                </Button>
                <Button x:Name="goBackButton" Grid.Row="0" Grid.Column="1" Width="25" Height="25" Margin="2" Click="goBackButton_Click">
                    <materialDesign:PackIcon Kind="ExitToApp" Background="#FFF0F0F0"/>
                </Button>
            </WrapPanel>
        </Grid>

        <!--Deshbourd-->
        <Grid Grid.Column="0" Grid.Row="1" Background="#FFC6D8E8">
            <Grid.RowDefinitions>
                <RowDefinition Height="90" ></RowDefinition>
                <RowDefinition Height="2*" ></RowDefinition>
                <RowDefinition Height="*" ></RowDefinition>
            </Grid.RowDefinitions>

            <!--account-->
            <Grid Grid.Row="0">
                <Grid Grid.Row="0" Margin="2">
                    <Rectangle Margin="40, 15"  Fill="#FFEAF0F6" RadiusY="40" RadiusX="40" >
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <materialDesign:PackIcon Kind="Account" Width="73" Height="42" Margin="10" HorizontalAlignment="Center"/>
                    <TextBlock Text="admin" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="20"/>
                </Grid>
            </Grid>

            <StackPanel Grid.Row="1"/>

            <Grid Grid.Row="2">
                <Button x:Name="AddCustomer" Content="הוספה" VerticalAlignment="Center" HorizontalAlignment="Center" Height="50" Width="120" Click="AddCustomer_Click" FontWeight="Bold" FontSize="16" FontStyle="Normal" FontFamily="Baskerville Old Face"/>
            </Grid>
        </Grid>


        <Grid Grid.Row="1" Grid.Column="1"  Background="#FFEAF0F6">

            <ListView x:Name="CustomersListView"  MouseDoubleClick="CustomersListView_MouseDoubleClick"  FontWeight="Bold" FontSize="14" SelectionChanged="CustomersListView_SelectionChanged"  HorizontalAlignment="Center" Margin="0,5,0,5" Width="590">
                <ListView.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF61B32E"/>
                        <GradientStop Color="#FFC6D8E8" Offset="1"/>
                    </LinearGradientBrush>
                </ListView.Background>

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem" >
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID, StringFormat=D9}" Width="100" />
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="100" />
                        <GridViewColumn Header="Phone" DisplayMemberBinding="{Binding Phone}" Width="100" />
                        <GridViewColumn Header="Delivered" DisplayMemberBinding="{Binding SumOfDeliveredPackages}" Width="66" />
                        <GridViewColumn Header="Sent" DisplayMemberBinding="{Binding SumOfSendedPackages}" Width="50" />
                        <GridViewColumn Header="Recived" DisplayMemberBinding="{Binding SumOfRecivedPackages}" Width="60" />
                        <GridViewColumn Header="On Way" DisplayMemberBinding="{Binding SumOfOnWayPackages}" Width="60" />
                        <GridViewColumn Header="del" Width="30">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Name="delete" Click="delete_Click" Background="#FFFF2900" >
                                        <materialDesign:PackIcon Kind="Delete" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White" Width="20" Height="20" Background="#FFFF2900"/>
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>

                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}"/>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>

            </ListView>
        </Grid>

    </Grid>
</Window>
