dotNet5782_1696_7162-main/PL/CustomerWindow.xaml

<Window x:Class="PL.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="CustomerWindow" Height="450" Width="800">

    <Grid x:Name="main">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--up-->
        <Grid Grid.Row="0" Grid.ColumnSpan="2" Background="#FF5D6B99">
            <Button x:Name="goBackButton" Grid.Row="0" Grid.Column="1" Width="25" Height="25" HorizontalAlignment="Right" Margin="4,1" Click="goBackButton_Click">
                <materialDesign:PackIcon Kind="ExitToApp" Background="#FFF0F0F0"/>
            </Button>
        </Grid>

        <!--Deshbourd-->
        <Grid Grid.Column="0" Grid.Row="1"  Background="#FFC6D8E8">
            <Grid.RowDefinitions>
                <RowDefinition Height="90"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <!--account-->
            <Grid Grid.Row="0" Margin="2">
                <Rectangle Margin="40, 15"  Fill="#FFEAF0F6" RadiusY="40" RadiusX="40" >
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                    </Rectangle.Effect>
                </Rectangle>
                <materialDesign:PackIcon Kind="Account" Width="73" Height="42" Margin="10" HorizontalAlignment="Center"/>
                <TextBlock Text="admin" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="20"/>
            </Grid>

            <!--Shows Options-->
            <StackPanel Grid.Row="1">
                <Button x:Name="DroneButton"  HorizontalAlignment="Center" Margin="5" VerticalAlignment="Top" Height="35" Width="150" Click="ShowCustomersData_ClickButton">
                    <Grid Height="20" Width="140">
                        <materialDesign:PackIcon Kind="Drone" Height="15" Width="15"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBlock Text="Customer" HorizontalAlignment="Center" />
                    </Grid>
                </Button>
                <Button x:Name="ShowSendedPackagesButton" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Top" Height="35" Width="150" Click="ShowSendedPackagesButton_Click">
                    <Grid Height="20" Width="140">
                        <materialDesign:PackIcon Kind="PackageVariant" HorizontalAlignment="Left" VerticalAlignment="Center" Width="15" Height="15"/>
                        <TextBlock Text="Sended Packages" HorizontalAlignment="Center" />
                    </Grid>
                </Button>
                <Button x:Name="ShowReciveredPackagesButton" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Top" Height="35" Width="150" Click="ShowReciveredPackagesButton_Click">
                    <Grid Height="20" Width="140">
                        <materialDesign:PackIcon Kind="PackageVariant" HorizontalAlignment="Left" VerticalAlignment="Center" Width="15" Height="15"/>
                        <TextBlock Text="Recieved Packages" HorizontalAlignment="Center" />
                    </Grid>
                </Button>
            </StackPanel>

            <!--Add Update or Delete-->
            <Grid Grid.Row="2">
                <Button x:Name="AddOrUpdateButton" HorizontalAlignment="Center" Margin="10, 50" VerticalAlignment="Top" Click="AddOrUpdateButton_Click" Height="35" Width="150"/>
            </Grid>

        </Grid>
        <!--End Deshbourd-->



        <!--Data - row 1 column 1-->

        <!--Customer's Data-->
        <Grid x:Name="ShowCustomerGrid" Grid.Row="1" Grid.Column="1">

            <Grid Margin="100, 50, 120, 70">
                <Rectangle Margin="1"  Fill="#FFEAF0F6" RadiusY="20" RadiusX="20" >
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                    </Rectangle.Effect>
                </Rectangle>

                <Grid x:Name="PackageGrid" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="ID:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,0,0,5" Grid.Row="0" VerticalAlignment="Center" FontFamily="Palatino Linotype"/>
                    <TextBox x:Name="iDTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="2,5" Grid.Row="0" Text="{Binding ID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, StringFormat=D9}" VerticalAlignment="Bottom" Width="125" Background="#FFEAF0F6" FontFamily="Palatino Linotype" BorderBrush="#FFEAF0F6"/>
                    <Label Content="Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,0,0,5" Grid.Row="1" VerticalAlignment="Center" FontFamily="Palatino Linotype"/>
                    <TextBox x:Name="NameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="2,5" Grid.Row="1" Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Bottom" Width="125" Background="#FFEAF0F6" BorderBrush="#FFEAF0F6" FontFamily="Palatino Linotype"/>
                    <Label Content="Phone:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,0,0,5" Grid.Row="2" VerticalAlignment="Center" FontFamily="Palatino Linotype"/>
                    <TextBox x:Name="PhoneTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="2,5" Grid.Row="2" Text="{Binding Phone, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Bottom" Width="125" BorderBrush="#FFEAF0F6" FontFamily="Palatino Linotype" Background="#FFEAF0F6"/>
                    <Label Content="Latitude:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,0,0,5" Grid.Row="3" VerticalAlignment="Center" FontFamily="Palatino Linotype"/>
                    <TextBox x:Name="LatitudeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="2,5" Grid.Row="3" Text="{Binding Location.Latitude, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Bottom" Width="125" FontFamily="Palatino Linotype" Background="#FFEAF0F6" BorderBrush="#FFEAF0F6"/>
                    <Label Content="Lontitude:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,0,0,5" Grid.Row="4" VerticalAlignment="Center" FontFamily="Palatino Linotype"/>
                    <TextBox x:Name="LontitudeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="2,5" Grid.Row="4" Text="{Binding Location.Longitude, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Bottom" Width="125" FontFamily="Palatino Linotype" Background="#FFEAF0F6" BorderBrush="#FFEAF0F6"/>
                </Grid>
                <TextBlock Text="Customer" HorizontalAlignment="Left" FontFamily="Champagne &amp; Limousines" Margin="76,30,0,0" VerticalAlignment="Top" Foreground="Gray" FontSize="16" FontWeight="Bold"/>
            </Grid>
        </Grid>


        <!--Sended packages list view:-->
        <Grid x:Name="SentListViewGrid" Grid.Row="1" Grid.Column="1" Margin="1">

            <ListView x:Name="sendingPackagesListView"  FontWeight="Bold" FontSize="14" HorizontalAlignment="Center" Margin="1" MouseDoubleClick="sendingPackagesListView_MouseDoubleClick" Background="#FFEAF0F6" BorderBrush="#FFEAF0F6" Foreground="#FFEAF0F6" Width="600">

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem" >
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}" Width="70"/>
                        <GridViewColumn Header="Weight" DisplayMemberBinding="{Binding Weight}" Width="100"/>
                        <GridViewColumn Header="Priority" DisplayMemberBinding="{Binding Priority}" Width="120"/>
                        <GridViewColumn Header="Situation" DisplayMemberBinding="{Binding Situation}" Width="120"/>
                        <GridViewColumn Header="Sender/Target" DisplayMemberBinding="{Binding TheOtherCustomer}" Width="120"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>





        <!--Target packages list view:-->
        <Grid x:Name="RecievedListViewGrid" Grid.Row="1" Grid.Column="1" Margin="1">

            <ListView x:Name="RecievedPackagesListView" FontWeight="Bold" FontSize="14" Margin="1" ItemsSource="{Binding PackageRecivedBy}" MouseDoubleClick="RecievedPackagesListView_MouseDoubleClick" Background="#FFEAF0F6" BorderBrush="#FFEAF0F6" Foreground="#FFEAF0F6" Width="590">

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem" >
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}" Width="100"/>
                        <GridViewColumn Header="Weight" DisplayMemberBinding="{Binding Weight}" Width="120"/>
                        <GridViewColumn Header="Priority" DisplayMemberBinding="{Binding Priority}" Width="120"/>
                        <GridViewColumn Header="Situation" DisplayMemberBinding="{Binding Situation}" Width="120"/>
                        <GridViewColumn Header="Sender/Target" DisplayMemberBinding="{Binding TheOtherCustomer}" Width="120"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>


    </Grid>

</Window>
