dotNet5782_1696_7162-main/PL/DronesListWindow.xaml

<Window x:Name="list" x:Class="PL.DronesListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize" 
        Title="DroneListWindow" Height="500" Width="870">

    <Grid x:Name="main">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--acount-->
        <Grid Grid.Row="0" Grid.ColumnSpan="2" Background="#FF5D6B99">
            <WrapPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right">
                <Button x:Name="refresh" Grid.Row="0" Grid.Column="1" Width="25" Height="25" Margin="2" Click="refresh_Click">
                    <materialDesign:PackIcon Kind="Refresh" Background="#FFF0F0F0"/>
                </Button>
                <Button x:Name="goBackButton" Grid.Row="0" Grid.Column="1" Width="25" Height="25" Margin="2" Click="goBackButton_Click">
                    <materialDesign:PackIcon Kind="ExitToApp" Background="#FFF0F0F0"/>
                </Button>
            </WrapPanel>
        </Grid>

        <!--Deshbourd-->
        <Grid Grid.Row="1" Grid.Column="0" Background="#FFC6D8E8">

            <Grid.RowDefinitions>
                <RowDefinition Height="90" ></RowDefinition>
                <RowDefinition Height="2*" ></RowDefinition>
                <RowDefinition Height="*" ></RowDefinition>
            </Grid.RowDefinitions>

            <!--account-->
            <Grid Grid.Row="0" Margin="2">
                <Rectangle Margin="55, 10"  Fill="#FFEAF0F6" RadiusY="40" RadiusX="40" >
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                    </Rectangle.Effect>
                </Rectangle>
                <materialDesign:PackIcon Kind="Account" Width="72" Height="42" Margin="0,13,0,0" HorizontalAlignment="Center"/>
                <TextBlock Text="admin" Margin="0,52,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="20"/>
            </Grid>

            <!--options -2 -->
            <StackPanel Grid.Row="1">
                <TextBlock Text=":אפשרויות סינון" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" Background="{x:Null}" IsEnabled="False" Grid.ColumnSpan="2" Margin="10" />
                <WrapPanel Margin="5,0" HorizontalAlignment="Center">
                    <ComboBox x:Name="WeightSelector" Grid.Column="1"  SelectionChanged="WeightSelector_SelectionChanged" FontWeight="Bold" FontSize="16" BorderBrush="{x:Null}" Foreground="Black" Margin="0,5" Height="35" Width="130" />
                    <TextBlock x:Name="WeightLabel" Margin="5" Text="משקל" FontWeight="Bold" FontSize="17" VerticalAlignment="Center" />
                </WrapPanel>
                <WrapPanel Margin="5,0" HorizontalAlignment="Center">
                    <ComboBox Name="StatusSelector" SelectionChanged="StatusSelector_SelectionChanged"  FontWeight="Bold" FontSize="16" Foreground="Black" BorderBrush="{x:Null}" Height="35" Width="130" Margin="0,5" />
                    <TextBlock x:Name="StatusLabel" Margin="0" Text="סטטוס" FontWeight="Bold" FontSize="17" VerticalAlignment="Center" />
                </WrapPanel>
                <TextBlock Text=":סדר לפי" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" IsEnabled="False" Grid.ColumnSpan="2" Margin="5" />
                <ComboBox Name="orderByStatus" SelectionChanged="orderByStatus_SelectionChanged"  FontWeight="Bold" FontSize="16" Foreground="Black" BorderBrush="{x:Null}" Height="35" Width="130" Margin="0,5" >
                    <ComboBoxItem Content="Status"></ComboBoxItem>
                </ComboBox>

            </StackPanel>

            <!--Add Delete or Update-->
            <Grid Grid.Row="2">
                <Button x:Name="AddDrone"  Content="הוספה" FontSize="18" FontWeight="Bold" Height="49" VerticalAlignment="Top" HorizontalAlignment="Center" Width="76" Click="AddDrone_Click_1" Margin="0,43,0,0" />
            </Grid>
        </Grid>

        <Grid x:Name="MainListGrid" Grid.Row="1" Grid.Column="1" >

            <ListView x:Name="DronesListView"  Grid.Row="1" MouseDoubleClick="DronesListView_MouseDoubleClick"  FontWeight="Bold" FontSize="14" BorderBrush="#FF978EE7" SelectionChanged="DronesListView_SelectionChanged" Margin="2">

                <ListView.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF61B32E"/>
                        <GradientStop Color="#FF978EE7" Offset="1"/>
                    </LinearGradientBrush>
                </ListView.Background>

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem" >
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}" Width="70" />
                        <GridViewColumn Header="Model" DisplayMemberBinding="{Binding Model}" Width="70" />
                        <GridViewColumn Header="max weight" DisplayMemberBinding="{Binding MaxWeight}" Width="85" />
                        <GridViewColumn Header="Battery" DisplayMemberBinding="{Binding Battery, StringFormat={}{0:N2}}" Width="70" />
                        <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" Width="85" />
                        <GridViewColumn Header="Latitude" DisplayMemberBinding="{Binding CurrentLocation.Latitude}" Width="85" />
                        <GridViewColumn Header="Longitude" DisplayMemberBinding="{Binding CurrentLocation.Longitude}" Width="85" />
                        <GridViewColumn Header="P. ID" DisplayMemberBinding="{Binding PackageID}" Width="40" />
                        <GridViewColumn Width="30">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Name="deleteDrone" Click="deleteDrone_Click" Background="#FFFF2900" >
                                        <materialDesign:PackIcon Kind="Delete" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White" Width="20" Height="20" MouseDoubleClick="PackIcon_MouseDoubleClick" Background="#FFFF2900"/>
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>

                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Expander IsExpanded="True">
                                                <Expander.Header>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Name}"  />
                                                        <TextBlock Text="{Binding ItemCount}"  Foreground="Gray" FontWeight="Bold" Margin="10,0,0,0" VerticalAlignment="Bottom" />
                                                        <TextBlock Text=" record(s)" />
                                                    </StackPanel>
                                                </Expander.Header>
                                                <ItemsPresenter />
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ListView.GroupStyle>
                
            </ListView>

        </Grid>

    </Grid>
</Window>