dotNet5782_1696_7162-main/PL/PackageWindow.xaml

<Window x:Class="PL.PackageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="PackageWindow" Height="470" Width="800">


    <Grid x:Name="main" DataContextChanged="main_DataContextChanged">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2" Background="#FF5D6B99">
            <Button x:Name="goBackButton" Grid.Row="0" Grid.Column="1" Width="25" Height="25" HorizontalAlignment="Right" Margin="4,1" Click="goBackButton_Click">
                <materialDesign:PackIcon Kind="ExitToApp" Background="#FFF0F0F0"/>
            </Button>
        </Grid>

        <!--Deshbourd-->
        <Grid Grid.Row="1" Grid.Column="0" Background="#FFC6D8E8">

            <Grid.RowDefinitions>
                <RowDefinition Height="90" ></RowDefinition>
                <RowDefinition Height="*" ></RowDefinition>
                <RowDefinition Height="*" ></RowDefinition>
            </Grid.RowDefinitions>

            <!--account-->
            <Grid Grid.Row="0" Margin="2">
                <Rectangle Margin="55, 10"  Fill="#FFEAF0F6" RadiusY="40" RadiusX="40" >
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                    </Rectangle.Effect>
                </Rectangle>
                <materialDesign:PackIcon Kind="Account" Width="72" Height="42" Margin="0,13,0,0" HorizontalAlignment="Center"/>
                <TextBlock Text="admin" Margin="0,52,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="20"/>
            </Grid>

            <!--options -2 -->
            <StackPanel Grid.Row="1"/>

            <!--Add Delete or Update-->
            <Grid Grid.Row="2">
                <Button x:Name="AddButton" Content="ADD" Height="35" Width="150" VerticalAlignment="Bottom" Margin="10, 60" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Click="AddButton_Click" />

                <Button x:Name="deleteButton" Background="#FFFF2900" BorderBrush="#FFFF2900" Height="25" Width="30" VerticalAlignment="Bottom" Margin="20" Click="deleteButton_Click">
                    <materialDesign:PackIcon Kind="Delete" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="1" Foreground="White" Width="20" Height="20" />
                </Button>
        </Grid>

    </Grid>

    <Grid Grid.Row="1" Grid.Column="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="275"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">

            <Rectangle Margin="20, 15, 20, 25"  Fill="#FFEAF0F6" RadiusY="20" RadiusX="20" >
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                </Rectangle.Effect>
            </Rectangle>

            <Grid x:Name="PackageGrid" VerticalAlignment="Top" HorizontalAlignment="Center" Height="225" Width="210" Margin="20,70">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="ID:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,0,0,5" Grid.Row="0" VerticalAlignment="Center" FontFamily="Palatino Linotype"/>
                <TextBlock x:Name="iDTextBox1" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="2,5" Grid.Row="0" Text="{Binding ID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Bottom" Width="125" Background="#FFEAF0F6" FontFamily="Palatino Linotype"/>
                <Label Content="Priority:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,0,0,5" Grid.Row="1" VerticalAlignment="Center" FontFamily="Palatino Linotype"/>
                <ComboBox x:Name="priorityComboBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="2,5" Grid.Row="1" Text="{Binding Priority, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Bottom" Width="125" Background="#FFC6D8E8" BorderBrush="#FFEAF0F6" FontFamily="Palatino Linotype"/>
                <Label Content="Weight:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,0,0,5" Grid.Row="2" VerticalAlignment="Center" FontFamily="Palatino Linotype"/>
                <ComboBox x:Name="weightComboBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="2,5" Grid.Row="2" Text="{Binding Weight, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Bottom" Width="125" BorderBrush="#FFEAF0F6" FontFamily="Palatino Linotype" Background="#FFEAF0F6"/>
                <Label Content="Creation:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,0,0,5" Grid.Row="3" VerticalAlignment="Center" FontFamily="Palatino Linotype"/>
                <TextBlock x:Name="CreationDateTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="2,5" Grid.Row="3" Text="{Binding Creation, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Bottom" Width="125" FontFamily="Palatino Linotype"/>
                <Label Content="assigning:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,0,0,5" Grid.Row="4" VerticalAlignment="Center" FontFamily="Palatino Linotype"/>
                <TextBlock x:Name="assigningTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="2,5" Grid.Row="4" Text="{Binding assigning, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Bottom" Width="125" FontFamily="Palatino Linotype"/>
                <Label Content="PickedUp:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,0,0,5" Grid.Row="5" VerticalAlignment="Center" FontFamily="Palatino Linotype"/>
                <TextBlock x:Name="PickedUpTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="2,5" Grid.Row="5" Text="{Binding PickedUp, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Bottom" Width="125" FontFamily="Palatino Linotype"/>
                <Label Content="Delivered:" HorizontalAlignment="Center" Margin="3,0,0,5" Grid.Row="6" VerticalAlignment="Top" FontFamily="Palatino Linotype"/>
                <TextBlock x:Name="DeliveredTextBox" Grid.Column="1" HorizontalAlignment="Center" Height="23" Margin="2,5" Grid.Row="6" Text="{Binding Delivered, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Bottom" Width="125" FontFamily="Palatino Linotype"/>
            </Grid>
            <TextBlock Text="Package" HorizontalAlignment="Left" FontFamily="Champagne &amp; Limousines" Margin="40,30" VerticalAlignment="Top" Foreground="Gray" FontSize="16" FontWeight="Bold"/>
        </Grid>

        <!--column - 2 drone and customers-->
        <Grid x:Name="DroneCustsGrid" Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="1.4*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <!--drone:-->
            <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Width="280" Height="140">

                <Rectangle  Fill="#FFEAF0F6" RadiusY="20" RadiusX="20" >
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                    </Rectangle.Effect>
                </Rectangle>

                <Viewbox Width="24" Height="50" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,70,31,0">
                    <StackPanel Orientation="Vertical">
                        <Border Background="#00c000" CornerRadius="2,2,0,0" Padding="2" Width="20" Height="7" Margin="0,-2,0,-2"/>
                        <Border BorderBrush="#00c000" BorderThickness="2" CornerRadius="5" Padding="2" Width="50" Height="100">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Border Height="{Binding Drone.Battery}" Grid.Row="1" Background="#00c000" CornerRadius="2" Padding="2" />
                            </Grid>
                        </Border>
                    </StackPanel>
                </Viewbox>

                <Grid Name="InsideTriangle" Margin="5">
                    <Grid Width="35" Height="50" Background="#FFFFAF24" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20 0">
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                        </Grid.Effect>
                        <Button x:Name="goToDrone" Height="25" Width="30" Background="#FFFFAF24" BorderBrush="#FFFFAF24" VerticalAlignment="Bottom" Click="goToDrone_Click">
                            <materialDesign:PackIcon Kind="OpenInNew" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0.1" Foreground="White" Width="20" Height="20" />
                        </Button>
                    </Grid>
                    <TextBlock Text="Drone" HorizontalAlignment="Left" FontFamily="Champagne &amp; Limousines" Margin="20, 2" VerticalAlignment="Top" Foreground="Gray" FontSize="16" FontWeight="Bold"/>

                    <Grid Margin="20,20" HorizontalAlignment="Left" Height="95" VerticalAlignment="Top" Width="190">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="ID:" HorizontalAlignment="Left" Margin="2, 5" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Palatino Linotype" />
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Drone.ID}" HorizontalAlignment="Left" Margin="2, 5" VerticalAlignment="Top" FontFamily="Palatino Linotype"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Latitude:" HorizontalAlignment="Left" Margin="2, 5" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Palatino Linotype" />
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Drone.CurrentLocation.Latitude}" HorizontalAlignment="Left" Margin="2, 5" VerticalAlignment="Top" FontFamily="Palatino Linotype"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Longitude:" HorizontalAlignment="Left" Margin="2, 5" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Palatino Linotype" />
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Drone.CurrentLocation.Longitude}" HorizontalAlignment="Left" Margin="2, 5" VerticalAlignment="Top" FontFamily="Palatino Linotype"/>
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Battery:" HorizontalAlignment="Left" Margin="2,0,0,0" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Palatino Linotype" />
                        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Drone.Battery}" HorizontalAlignment="Left" Margin="2, 5" VerticalAlignment="Top" FontFamily="Palatino Linotype"/>
                    </Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10 20"/>
                    <StackPanel x:Name="unassignStackPanel" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="15,88,25,0" Cursor="Hand">
                        <materialDesign:PackIcon Kind="AlertOutline" Foreground="Red" Width="10" Height="10" VerticalAlignment="Center" Margin="5 0"/>
                        <TextBlock Text="The package is not assigned" FontSize="8" Foreground="#FF8522BD"/>
                    </StackPanel>
                </Grid>
            </Grid>

            <!--Sendr:-->
            <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5,10" Width="280" Height="90">

                <Rectangle  Fill="#FFEAF0F6" RadiusY="20" RadiusX="20" >
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                    </Rectangle.Effect>
                </Rectangle>

                <Grid Name="InsideTriangle2" Margin="5">
                    <Grid Width="35" Height="50" Background="#FFFFAF24" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,30">
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                        </Grid.Effect>
                        <Button x:Name="goToSender" Height="25" Width="30" Background="#FFFFAF24" BorderBrush="#FFFFAF24" VerticalAlignment="Bottom" Click="goToSender_Click">
                            <materialDesign:PackIcon Kind="OpenInNew" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0.1" Foreground="White" Width="20" Height="20" />
                        </Button>
                    </Grid>
                    <TextBlock Text="Sender" HorizontalAlignment="Left" FontFamily="Champagne &amp; Limousines" Margin="20, 5" VerticalAlignment="Top" Foreground="Gray" FontSize="16" FontWeight="Bold"/>

                    <Grid x:Name="x" Margin="20,25,0,0" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="190">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="ID:" HorizontalAlignment="Left" Margin="2, 5" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Palatino Linotype" />
                            <ComboBox x:Name="SenderIdTextBox" Grid.Column="1" Text="{Binding Sender.ID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="2,0,0,0" VerticalAlignment="Center"  Width="128" Height="20" Background="#FFEAF0F6" BorderBrush="#FFEAF0F6"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Name:" HorizontalAlignment="Left" Margin="2, 5" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Palatino Linotype"  />
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Sender.Name}" HorizontalAlignment="Left" Margin="2,0,0,0" VerticalAlignment="Center"  Width="128" Height="20"/>
                    </Grid>
                </Grid>
            </Grid>

            <!--Target:-->
            <Grid Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Width="280" Height="90">

                <Rectangle  Fill="#FFEAF0F6" RadiusY="20" RadiusX="20" >
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                    </Rectangle.Effect>
                </Rectangle>

                <Grid Name="InsideTriangle3" Margin="5">
                    <Grid Width="35" Height="50" Background="#FFFFAF24" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20 0">
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                        </Grid.Effect>
                        <Button x:Name="goToTarget" Height="25" Width="30" Background="#FFFFAF24" BorderBrush="#FFFFAF24" VerticalAlignment="Bottom" Click="goToTarget_Click">
                            <materialDesign:PackIcon Kind="OpenInNew" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0.1" Foreground="White" Width="20" Height="20" />
                        </Button>
                    </Grid>
                    <TextBlock Text="Target" HorizontalAlignment="Left" FontFamily="Champagne &amp; Limousines" Margin="20, 5" VerticalAlignment="Top" Foreground="Gray" FontSize="16" FontWeight="Bold"/>

                    <Grid Margin="20,25,0,0" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="190">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="ID:" HorizontalAlignment="Left" Margin="2, 5" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Palatino Linotype" />
                            <ComboBox x:Name="TargetIdTextBox" Grid.Column="1" Text="{Binding Target.ID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="2,0,0,0" VerticalAlignment="Center"  Width="128" Height="20" Background="#FFEAF0F6" BorderBrush="#FFEAF0F6"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Name:" HorizontalAlignment="Left" Margin="2, 5" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Palatino Linotype" />
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Target.Name}" HorizontalAlignment="Left" Margin="2,0,0,0" VerticalAlignment="Center"  Width="128" Height="20"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
    </Grid>
</Window>