dotNet5782_1696_7162-main/PL/StationWindow.xaml

<Window x:Class="PL.StationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="StationWindow" Height="450" Width="800" >


    <Grid x:Name="main">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2" Background="#FF5D6B99">
            <WrapPanel Grid.Row="0" HorizontalAlignment="Right" Height="30" Margin="1" VerticalAlignment="Top">
                <Button x:Name="goBackButton" Grid.Row="0" Grid.Column="1" Width="25" Height="25" Margin="2" Click="goBackButton_Click">
                    <materialDesign:PackIcon Kind="ExitToApp" Background="#FFF0F0F0"/>
                </Button>
            </WrapPanel>
        </Grid>

        <!--Deshbourd-->
        <Grid Grid.Column="0" Grid.Row="1" Background="#FFC6D8E8">
            <Grid.RowDefinitions>
                <RowDefinition Height="90" ></RowDefinition>
                <RowDefinition Height="2*" ></RowDefinition>
                <RowDefinition Height="*" ></RowDefinition>
            </Grid.RowDefinitions>

            <!--account-->
            <Grid Grid.Row="0">
                <Grid Grid.Row="0" Margin="2">
                    <Rectangle Margin="40, 15"  Fill="#FFEAF0F6" RadiusY="40" RadiusX="40" >
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <materialDesign:PackIcon Kind="Account" Width="72" Height="42" Margin="0,12,0,0" HorizontalAlignment="Center"/>
                    <TextBlock Text="admin" Margin="0,55,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="20"/>
                </Grid>
            </Grid>

            <StackPanel Grid.Row="1">
                <Button x:Name="stationView" Content="station" Click="stationView_Click" Height="35" Width="150" Margin="10,60,10,10"></Button>
                <Button x:Name="chargingDrones" Content="drones in slots" Click="chargingDrones_Click" Height="35" Width="150" Margin="10"></Button>
            </StackPanel>

            <Grid Grid.Row="2">
                <Button Name="deleteDrone" Click="deleteDrone_Click" Background="#FFFF2900" BorderBrush="#FFFF2900" Height="25" Width="25" VerticalAlignment="Bottom" Margin="15">
                    <materialDesign:PackIcon Kind="Delete" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White" Width="20" Height="20" Background="#FFFF2900"/>
                </Button>
                <Button x:Name="AddOrUpdateButton" Height="35" Width="120"  Click="AddOrUpdateButton_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,15"/>
            </Grid>
        </Grid>

        <Grid x:Name="mainView" Margin="1" Grid.Column="1" Grid.Row="1">

            <Grid Width="300" Height="250" Margin="30" HorizontalAlignment="Left">

                <Rectangle Margin="5"  Fill="#FFEAF0F6" RadiusY="20" RadiusX="20" >
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                    </Rectangle.Effect>
                </Rectangle>

                <Label Content="Station:" HorizontalAlignment="Left" Margin="19,12,0,0" Grid.Row="0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>

                <Grid x:Name="Grid1" VerticalAlignment="Center"  HorizontalAlignment="Center" Height="170" Width="246" Margin="10" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="ID:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                    <TextBox x:Name="IDTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="4,0,0,0" Grid.Row="0" Text="{Binding ID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="134" />
                    <Label Content="Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                    <TextBox x:Name="NameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="4,0,0,0" Grid.Row="1" Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="134" TextChanged="NameTextBox_TextChanged"/>
                    <Label Content="Latitude:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                    <TextBox x:Name="LatitudeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="4,0,0,0" Grid.Row="2" Text="{Binding Location.Latitude, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="134" />
                    <Label Content="Longitude:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
                    <TextBox x:Name="LongitudeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="4,0,0,0" Grid.Row="3" Text="{Binding Location.Longitude, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="134" />
                    <Label Content="FreeChargeSlots:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
                    <TextBox x:Name="FreeChargeSlotsTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="4,0,0,0" Grid.Row="4" Text="{Binding FreeChargeSlots, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="134" />
                </Grid>
            </Grid>

            <Grid Height="100" Width="220" HorizontalAlignment="Right" Margin="20">

                <Rectangle Margin="5"  Fill="#FFEAF0F6" RadiusY="20" RadiusX="20" >
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                    </Rectangle.Effect>
                </Rectangle>

                <Grid x:Name="Grid2" VerticalAlignment="Top" HorizontalAlignment="Center" Height="70" Width="200" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label Content="to update the sum of slots:"  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="3,3,-4,3" FontSize="14" FontWeight="Bold"/>
                    <Label Content="new sum:" Grid.Row="1" Grid.Column="0" Margin="3" />
                    <TextBox x:Name="newSlotsTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="4" Grid.Row="1" Width="122" TextChanged="newSlotsTextBox_TextChanged"/>
                </Grid>
            </Grid>
        </Grid>

        <Grid x:Name="dronesView" Grid.Row="1" Grid.Column="1" >
            <ListView x:Name="dronesChargeListView" Background="#FFEAF0F6" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center" Margin="2,20" ItemsSource="{Binding ChargingDrones}" MouseDoubleClick="dronesChargeListView_MouseDoubleClick" SelectionChanged="dronesChargeListView_SelectionChanged">

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem" >
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}" Width="200"/>
                        <GridViewColumn Header="Bttery" DisplayMemberBinding="{Binding Battery, StringFormat={}{0:N2}}" Width="200"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>

</Window>
